html,
body {
	height: 100%;
}
h1 {
background:  #00043d;
text-align-last: center;
font-size: 50px;
color: white;
}
body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #00043d);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 400px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: center;
}

.cabecera {
		background-color: #0124be;
	}


.fila:hover {
			background-color: rgba(255,255,255,0.3);
		}
	
.celda {
		position: relative;
		text-align: center;
		}

.celda:hover:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(255,255,255,0.2);
                    z-index: -1;
                }
            				
				button{
					background-color: rgb(0, 124, 182);
					font-size: 18px;
					font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
					top: 5px;
					left: 5px;
					width:90px;
					height:38px;
					margin:0px auto;
					border-radius:20px;
					border-color: navy;
					cursor:pointer;
				
				}
				button:hover {
					box-shadow: inset 0 1px 2px #000, 0px 0px 10px 5px rgba(9, 63, 238, 0.2);
				}
				
			
				.logo {
					animation: logo-entry 4s ease-in; 
					width: 500px;
					margin: 0 auto;
					position: relative;
					z-index: 40;
				  }
				  
				  h1 {
					animation: text-glow 2s ease-out infinite alternate;
					font-family: 'Ubuntu', sans-serif;
					color: #00fffc;
					font-size: 48px;
					font-size: 4.8rem;
					font-weight: bold;
					position: center;  
					text-shadow:0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
					top: 50px; }
					h1:before {
						animation: before-glow 2s ease-out infinite alternate;
						border-left: 535px solid transparent;
						border-bottom: 10px solid #00a4a2;
						content: ' ';
						height: 0;
						position: absolute;
						right: -74px;
						top: -10px;
						width: 0;
					  }
					  h1:after {		
						animation: after-glow 2s ease-out infinite alternate;
						border-left: 100px solid transparent;
						border-top: 16px solid #00a4a2;
						content: ' ';
						height: 0;
						position: absolute;
						right: -85px;  
						top: 24px;  
						transform:rotate(-47deg);
						width: 0;
					  }   